  REACT_APP_APIKEY = AIzaSyDEhpCXfjJ7Ytdp20sQFSBmrVnYXZlKKno,
  REACT_APP_AUTHDOMAIN = react-project-aee9c.firebaseapp.com,
  REACT_APP_PROJECTID = react-project-aee9c,
  REACT_APP_STORAGEBUCKET = react-project-aee9c.appspot.com,
  REACT_APP_MESSAGINGSENDERID = 268998043122,
  REACT_APP_APPID = 1:268998043122:web:44ec90acfe04f691fef76b,
  REACT_APP_MEASUREMENTID = G-JTTR5F4WT7
